footer
  .container-social-media.footer-container
    .col-4-buttons.social-media
      .fa.fa-facebook-square.fa-2x
    .col-4-buttons.social-media
      .fa.fa-twitter-square.fa-2x
    .col-4-buttons.social-media
      .fa.fa-instagram.fa-2x
    .col-4-buttons.social-media
      .fa.fa-envelope.fa-2x
  .box.copyright
    | &copy; Pukeko, 2015 | Site by <a href="http://www.webkea.co.nz">WEBKEA</a> | Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a>

  
