header#header
  .main-header
    a.open-menu href="#main-nav" 
      | ☰
    a.close-menu href="#" 
      | X
  .header-title
    .fa.fa-fire.fa-4x.header-logo
    h1
      | This is the Pukeko Template
    p
      | This header can be interchanged with other ones. Choose the one you like the most.
  .header-action
    a.button-1.button-header-action href="#section-txt-img-plainbg"  Find out more
  .header-line  
