section#section-txt-icons-picbg
  .section-txt-icons-picbg-img-bg
    .box
      .box-col-2.box-height.section-txt-icons-picbg-icons-container
        .col-2-nested
          .fa.fa-bank.fa-4x
        .col-2-nested
          .fa.fa-industry.fa-4x
        .col-2-nested
          .fa.fa-automobile.fa-4x
        .col-2-nested
          .fa.fa-bicycle.fa-4x
        .col-2-nested
          .fa.fa-flask.fa-4x
        .col-2-nested
          .fa.fa-gears.fa-4x    
      .box-col-2.box-height
        .section-txt-icons-picbg-content
          h2
            | Lorem ipsum dolor adipiscing amet dolor consequat
          .line-separator  
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit massa et sem rhoncus condimentum suscipit ut lectus. Sed malesuada rhoncus elit id ornare. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          p  
            | Nulla efficitur hendrerit diam, nec viverra lorem finibus in. Etiam volutpat rhoncus bibendum. Etiam a accumsan tellus, at molestie ligula. Nulla et suscipit magna. 
          p  
            | Quisque sit amet aliquet justo. Aenean egestas tortor quis lacus dictum mollis. Ut tempor risus nec facilisis rhoncus. Mauris hendrerit urna metus, a finibus dui ultricies id. In ullamcorper elementum quam, a consequat est elementum in.


    
