section#section-3-img-action
  .box
    h2
      | Adipiscing amet consequat
    .line-separator
    p
      | Ante nunc accumsan et aclacus nascetur ac ante amet sapien sed.
    .section-3-img-action-container  
      .col-action-3
        img src="img/img-3.jpg" /
        h3
          | Action One
        p.action-description
          | Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.
        .button-2.button-action More    
      .col-action-3
        img src="img/img-4.jpg" /  
        h3
          | Action Two
        p.action-description
          | Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur. 
        .button-2.button-action More     
      .col-action-3
        img src="img/img-5.jpg" /
        h3
          | Action Three
        p.action-description
          | Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.
        .button-2.button-action More  
