section#section-txt-img-plainbg
  .box
    .box-col-2.box-height
      .section-txt-img-plainbg-content
        h2
          | Lorem Ipsum
        .line-separator
        p
          | Cras pellentesque tellus nulla, vitae vestibulum libero bibendum et. Nam vitae porta leo. Cras porttitor dolor libero, sit amet convallis arcu maximus vitae. Curabitur vitae justo at libero laoreet interdum. In porta cursus orci nec auctor. Nullam vehicula leo nunc. Nam sagittis, urna vitae tincidunt posuere, felis massa porttitor leo, sed accumsan felis orci nec mi. Quisque mollis imperdiet tortor id sagittis.
    .box-col-2.box-height
      img.section-txt-img-plainbg-img-1 src="img/img-1.jpg" /
