section#section-action-banner
  .section-action-banner-bg
    .box.section-action-banner-container
      h2
        | Ipsum feugiat consequat?
      .line-separator
      p
        | Sed lacus nascetur ac ante amet sapien.
      .container-buttons
        .col-2-buttons
          .button-1.button-action-2.button-fill Sign Up
        .col-2-buttons
          .button-1.button-action-2 Learn More
