doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title WebKea Templates
    link href="css/reset.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    script src="js/min/modernizr.js" 
    script src="js/min/jquery-1.11.3.min.js" 
    script src="js/min/app-min.js" 
  body
    
